{"background_color":"#ffffff","description":"Quality Assurance Department Department at Al-Qadisiyah University","dir":"ltr","display":"standalone","icons":[{"sizes":"192x192","src":"/images/logo_hu_7294ff5f86870f0e.webp","type":"image/webp"},{"sizes":"512x512","src":"/images/logo_hu_def63b27ac33472f.webp","type":"image/webp"}],"lang":"en","name":"Quality Assurance Department Department","scope":"/en/","short_name":"Quality Assurance Department","start_url":"/en/","theme_color":"#0f4c81"}